# USBDevices

./: README.md  USBDevices.sln
USBDevices/: DosDevice.cs  TODO.txt  USBDevices.cs  USBDevices.csproj  packages.config
USBDevices.Test/: SetUpApiDevLogTest.cs  USBDevices.Test.csproj  VendorLookupTest.cs  Win7Tests.cs  packages.config
USBDevices.Test/Properties/: AssemblyInfo.cs
USBDevices/Classes/: EmdMgmtDevice.cs  MountPoint2Device.cs  MountedDevice.cs  NtUserHiveInfo.cs  PortableMappedDevice.cs  ProductInformation.cs  SetUpApiDevLog.cs  SetupAPIDevRecord.cs  SoftwareHiveInfo.cs  StorageClass.cs  SystemHiveInfo.cs  USBDevice.cs  USBEnum.cs  VendorInformation.cs  VendorLookup.cs  VolumeInfo.cs
USBDevices/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
USBDevices/Resources/: usbVendors.txt  vendorproductlist.txt
