<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.7.2" />
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Hives\setupapi.dev.log" />
    <None Include="Hives\Win7\NTUSER.DAT" />
    <None Include="Hives\Win7\setupapi.dev.log" />
    <None Include="Hives\Win7\SOFTWARE" />
    <None Include="Hives\Win7\SYSTEM" />
    <None Include="Hives\Win7\UsrClass.dat" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\USBDevices\USBDevices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hives\Win10\" />
    <Folder Include="Hives\Win81\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>