<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="Registry" Version="1.2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\usbVendors.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\vendorproductlist.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TODO.txt" />
  </ItemGroup>
</Project>